#BlueJ package file
dependency1.from=SilkRoadCC2Test
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=SilkRoadContestTest
dependency10.to=SilkRoadContest
dependency10.type=UsesDependency
dependency11.from=SilkRoadContest
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=SilkRoadCC2Test
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Shapes
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=226
objectbench.width=438
package.divider.horizontal=0.5971627408993575
package.divider.vertical=0.6758028792912514
package.editor.height=468
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=340
target1.y=450
target10.height=70
target10.name=Shapes
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=284
target10.y=255
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=200
target11.y=0
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
target3.association=SilkRoadContestTest
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=480
target4.height=70
target4.name=SilkRoadCC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=120
target4.y=400
target5.association=SilkRoadCC2Test
target5.height=70
target5.name=SilkRoad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=430
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=110
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=110
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=400
