#BlueJ class context
comment0.target=Robot
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=x\ y
comment11.target=void\ setPosition(int,\ int)
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=x\ y
comment13.target=void\ move(int,\ int)
comment14.params=location
comment14.target=void\ setLocation(int)
comment15.params=
comment15.target=int\ getInitialLocation()
comment16.params=
comment16.target=void\ returnToInitialLocation()
comment17.params=
comment17.target=void\ releaseColor()
comment2.params=profit
comment2.target=void\ addMovementProfit(int)
comment3.params=
comment3.target=int[][]\ getMovementProfits()
comment4.params=
comment4.target=int\ getTotalProfit()
comment5.params=
comment5.target=int\ getTenges()
comment6.params=tenges
comment6.target=void\ setTenges(int)
comment7.params=
comment7.target=int\ getInitLocation()
comment8.params=
comment8.target=int\ getLocation()
comment9.params=
comment9.target=void\ returnLocation()
numComments=18
