#BlueJ class context
comment0.target=Shapes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shapes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ shape\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ shape\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Slowly\ move\ the\ shape\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=14
