#BlueJ class context
comment0.target=SilkRoad
comment1.params=daysData
comment1.target=SilkRoad(int[][])
comment10.params=location
comment10.target=int[]\ getCoordinates(int)
comment10.text=\r\n\ Obtiene\ las\ coordenadas\ de\ una\ ubicaci\u00F3n\ en\ el\ camino.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ en\ el\ camino\r\n\ @return\ array\ con\ coordenadas\ [x,\ y]\ o\ null\ si\ la\ ubicaci\u00F3n\ es\ inv\u00E1lida\r\n
comment11.params=element\ location
comment11.target=void\ moveElementToLocation(SilkRoad.VisualElement,\ int)
comment11.text=\r\n\ Mueve\ visualmente\ un\ elemento\ a\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ element\ el\ elemento\ visual\ a\ mover\r\n\ @param\ location\ la\ ubicaci\u00F3n\ destino\r\n
comment12.params=location\ tenges
comment12.target=void\ placeStore(int,\ int)
comment12.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ donde\ colocar\ la\ tienda\r\n\ @param\ tenges\ la\ cantidad\ de\ tenges\ iniciales\ de\ la\ tienda\r\n
comment13.params=location
comment13.target=void\ removeStore(int)
comment13.text=\r\n\ Elimina\ una\ tienda\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ de\ la\ tienda\ a\ eliminar\r\n
comment14.params=location
comment14.target=void\ placeRobot(int)
comment14.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ donde\ colocar\ el\ robot\r\n
comment15.params=location
comment15.target=void\ removeRobot(int)
comment15.text=\r\n\ Elimina\ un\ robot\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ del\ robot\ a\ eliminar\r\n
comment16.params=location
comment16.target=Robot\ foundRobot(int)
comment16.text=\r\n\ Busca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ donde\ buscar\ el\ robot\r\n\ @return\ el\ robot\ encontrado\ o\ null\ si\ no\ existe\r\n
comment17.params=newLocation
comment17.target=boolean\ isMoveValid(int)
comment17.text=\r\n\ Verifica\ si\ un\ movimiento\ es\ v\u00E1lido.\r\n\ @param\ newLocation\ la\ nueva\ ubicaci\u00F3n\ a\ verificar\r\n\ @return\ true\ si\ el\ movimiento\ es\ v\u00E1lido,\ false\ en\ caso\ contrario\r\n
comment18.params=newLocation
comment18.target=boolean\ checkRobotPosition(int)
comment18.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ ocupada\ por\ otro\ robot.\r\n\ @param\ newLocation\ la\ ubicaci\u00F3n\ a\ verificar\r\n\ @return\ true\ si\ la\ posici\u00F3n\ est\u00E1\ libre,\ false\ si\ est\u00E1\ ocupada\r\n
comment19.params=newLocation
comment19.target=void\ checkRobotRecollect(int)
comment19.text=\r\n\ Verifica\ si\ un\ robot\ lleg\u00F3\ a\ una\ tienda\ y\ recolecta\ ganancias.\r\n\ @param\ newLocation\ la\ ubicaci\u00F3n\ a\ verificar\r\n
comment2.params=length
comment2.target=SilkRoad(int)
comment2.text=\r\n\ Constructor\ de\ SilkRoad.\r\n\ @param\ length\ la\ longitud\ del\ camino\ en\ espiral\r\n
comment20.params=location\ robot
comment20.target=void\ checkTimesStore(int,\ Robot)
comment20.text=\r\n\ Verifica\ y\ actualiza\ el\ estado\ de\ una\ tienda\ cuando\ un\ robot\ est\u00E1\ en\ su\ ubicaci\u00F3n.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @param\ robot\ el\ robot\ en\ la\ ubicaci\u00F3n\r\n
comment21.params=location\ meters
comment21.target=void\ moveRobot(int,\ int)
comment21.text=\r\n\ Mueve\ un\ robot\ a\ una\ nueva\ ubicaci\u00F3n.\r\n\r\n\ @param\ robotToMove\ El\ robot\ que\ se\ va\ a\ mover.\r\n\ @param\ meters\ N\u00FAmero\ de\ pasos\ a\ mover;\ si\ es\ 0,\ el\ robot\ decide\ autom\u00E1ticamente.\r\n
comment22.params=location\ robotToMove
comment22.target=void\ robotBestProfit(int,\ Robot)
comment22.text=\r\n\ Mueve\ un\ robot\ autom\u00E1ticamente\ hacia\ la\ tienda\ con\ m\u00E1s\ ganancias.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ robotToMove\ el\ robot\ a\ mover\r\n
comment23.params=
comment23.target=void\ resupplyStores()
comment23.text=\r\n\ Reabastece\ todas\ las\ tiendas.\r\n
comment24.params=
comment24.target=void\ returnRobots()
comment24.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ ubicaciones\ iniciales.\r\n
comment25.params=
comment25.target=void\ reboot()
comment25.text=\r\n\ Reinicia\ el\ sistema\ a\ su\ estado\ inicial.\r\n
comment26.params=
comment26.target=java.util.ArrayList\ getstores()
comment27.params=
comment27.target=void\ cleanColors()
comment28.params=
comment28.target=int\ profit()
comment28.text=\r\n\ Obtiene\ las\ ganancias\ totales.\r\n\ @return\ las\ ganancias\ totales\ acumuladas\r\n
comment29.params=
comment29.target=int[][]\ stores()
comment29.text=\r\n\ Obtiene\ informaci\u00F3n\ de\ todas\ las\ tiendas.\r\n\ @return\ matriz\ con\ ubicaci\u00F3n\ y\ tenges\ de\ cada\ tienda\r\n
comment3.params=
comment3.target=int\ calculateBestProfit()
comment30.params=
comment30.target=int[][]\ emptiedStores()
comment30.text=\r\n\ Obtiene\ informaci\u00F3n\ de\ tiendas\ vaciadas.\r\n\ @return\ matriz\ con\ ubicaci\u00F3n\ y\ veces\ vaciada\ de\ cada\ tienda\r\n
comment31.params=
comment31.target=void\ consultProfit()
comment31.text=\r\n\ Consulta\ y\ muestra\ informaci\u00F3n\ de\ ganancias\ por\ tienda.\r\n
comment32.params=
comment32.target=int[][]\ robots()
comment32.text=\r\n\ Obtiene\ informaci\u00F3n\ de\ todos\ los\ robots.\r\n\ @return\ matriz\ con\ ubicaci\u00F3n\ de\ cada\ robot\r\n
comment33.params=
comment33.target=void\ makeVisible()
comment33.text=\r\n\ Hace\ visible.\r\n
comment34.params=
comment34.target=void\ makeInvisible()
comment34.text=\r\n\ Hace\ invisible.\r\n
comment35.params=
comment35.target=void\ finish()
comment35.text=\r\n\ Finaliza.\r\n
comment36.params=
comment36.target=boolean\ ok()
comment36.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa,\ false\ en\ caso\ contrario\r\n
comment37.params=
comment37.target=void\ updateProfitBar()
comment37.text=\r\n\ Actualiza\ la\ barra\ de\ ganancias.\r\n
comment38.params=
comment38.target=int\ calculateMaxPossibleProfit()
comment38.text=\r\n\ Calcula\ el\ m\u00E1ximo\ de\ ganancias\ posibles.\r\n\ @return\ la\ suma\ de\ todas\ las\ ganancias\ iniciales\ de\ las\ tiendas\r\n
comment39.params=
comment39.target=int[][]\ robotProfits()
comment39.text=\r\n\ debuelve\ una\ matriz\ con\ la\ hubicacion\ y\ ganancia\ de\ cada\ robot\r\n\ @return\ matriz\ con\ ubicaci\u00F3n\ y\ ganancias\ de\ cada\ robot\r\n
comment4.params=daysData
comment4.target=void\ processAllDays(int[][])
comment40.params=
comment40.target=void\ consultRobotProfits()
comment40.text=\r\n\ Consulta\ y\ muestra\ las\ ganancias\ por\ robot.\r\n
comment41.params=robotLocation
comment41.target=void\ consultMovementProfits(int)
comment41.text=\r\n\ Consulta\ y\ muestra\ las\ ganancias\ por\ movimiento\ de\ un\ robot\ espec\u00EDfico.\r\n\ @param\ robotLocation\ la\ ubicaci\u00F3n\ del\ robot\ a\ consultar\r\n
comment5.params=
comment5.target=Robot\ richestRobot()
comment5.text=\r\n\ Encuentra\ el\ robot\ con\ m\u00E1s\ tenges.\r\n\ @return\ el\ robot\ m\u00E1s\ rico\ o\ null\ si\ no\ hay\ robots\r\n
comment6.params=robot
comment6.target=void\ blinkRobot(Robot)
comment6.text=\r\n\ Hace\ parpadear\ visualmente\ el\ robot\ con\ mas\ tenges.\r\n\ @param\ robot\ el\ robot\ que\ debe\ parpadear\r\n
comment7.params=
comment7.target=void\ generateSpiralPath()
comment7.text=\r\n\ Genera\ el\ camino\ en\ espiral.\r\n
comment8.params=daysData
comment8.target=int\ maxDays(int[][])
comment9.params=daysData
comment9.target=void\ generateSpiralPathDays(int[][])
comment9.text=\r\n\ Genera\ el\ camino\ en\ espiral\ en\ el\ constructor\ de\ dias.\r\n
numComments=42
