#BlueJ class context
comment0.target=Store
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Store.\r\n\ @param\ location\ la\ ubicaci\u00F3n\ de\ la\ tienda\ en\ el\ camino\r\n\ @param\ tenges\ la\ cantidad\ inicial\ de\ tenges\ en\ la\ tienda\r\n
comment10.params=tenges
comment10.target=void\ setTenges(int)
comment10.text=\r\n\ Establece\ la\ cantidad\ de\ tenges\ en\ la\ tienda.\r\n\ @param\ tenges\ la\ cantidad\ de\ tenges\r\n
comment11.params=
comment11.target=int\ collect()
comment11.text=\r\n\ Recolecta\ todos\ los\ tenges\ disponibles\ en\ la\ tienda.\r\n\ @return\ la\ cantidad\ de\ tenges\ recolectados\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Hace\ visible\ la\ tienda.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ la\ tienda.\r\n
comment14.params=
comment14.target=void\ updateAppearance()
comment14.text=\r\n\ Cambia\ el\ color\ del\ tracho\ en\ negro\ si\ no\ tiene\ dinero\ disponible.\r\n
comment15.params=x\ y
comment15.target=void\ move(int,\ int)
comment15.text=\r\n\ Mueve\ la\ tienda\ visualmente.\r\n\ @param\ x\ la\ distancia\ horizontal\ a\ mover\r\n\ @param\ y\ la\ distancia\ vertical\ a\ mover\r\n
comment16.params=
comment16.target=void\ resupply()
comment16.text=\r\n\ Reabastece\ la\ tienda\ con\ 100\ tenges\ adicionales.\r\n
comment17.params=
comment17.target=void\ resupplyToInitial()
comment17.text=\r\n\ Reabastece\ la\ tienda\ a\ su\ cantidad\ inicial\ de\ tenges.\r\n
comment18.params=
comment18.target=void\ releaseColor()
comment18.text=\r\n\ Libera\ el\ color\ de\ la\ tienda\ para\ que\ pueda\ ser\ reutilizado.\r\n
comment2.params=x
comment2.target=void\ setUsed(boolean)
comment3.params=
comment3.target=boolean\ getUsed()
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ tienda.\r\n\ @param\ x\ la\ coordenada\ x\ para\ posicionar\ la\ tienda\r\n\ @param\ y\ la\ coordenada\ y\ para\ posicionar\ la\ tienda\r\n
comment5.params=
comment5.target=void\ stepOneTime()
comment5.text=\r\n\ Incrementa\ el\ contador\ de\ veces\ que\ la\ tienda\ ha\ sido\ visitada.\r\n
comment6.params=
comment6.target=int\ getLocation()
comment6.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ de\ la\ tienda.\r\n\ @return\ la\ ubicaci\u00F3n\ de\ la\ tienda\r\n
comment7.params=
comment7.target=int\ getTenges()
comment7.text=\r\n\ Obtiene\ la\ cantidad\ actual\ de\ tenges\ en\ la\ tienda.\r\n\ @return\ la\ cantidad\ de\ tenges\ actual\r\n
comment8.params=
comment8.target=int\ getTimes()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ veces\ que\ la\ tienda\ ha\ sido\ visitada.\r\n\ @return\ el\ contador\ de\ visitas\r\n
comment9.params=
comment9.target=int\ getInitialTenges()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ inicial\ de\ tenges\ de\ la\ tienda.\r\n\ @return\ la\ cantidad\ inicial\ de\ tenges\r\n
numComments=19
