#BlueJ package file
dependency1.from=Wolf
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Wolf
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Sheep
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Heno
dependency13.type=UsesDependency
dependency2.from=Wolf
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=Sheep
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Resource
dependency5.to=Valley
dependency5.type=UsesDependency
dependency6.from=Resource
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=Mammal
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=Mammal
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=Heno
dependency9.to=Valley
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=441
package.divider.horizontal=0.6011777301927195
package.divider.vertical=0.8280730897009968
package.editor.height=578
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=500
target1.y=350
target2.height=50
target2.name=Valley
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=480
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=550
target3.y=170
target4.height=70
target4.name=Resource
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=102
target5.height=70
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=280
target6.height=50
target6.name=Wolf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=360
target7.height=70
target7.name=Heno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=40
target8.height=50
target8.name=Unit
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=170
target8.y=210
