#BlueJ class context
comment0.target=Sheep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sheep\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valley\ row\ column
comment1.target=Sheep(Valley,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sheep\r\n
comment2.params=
comment2.target=int\ getShape()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ act()
comment5.params=r\ c
comment5.target=boolean\ move(int,\ int)
numComments=6
