#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=896
editor.fx.0.y=40
objectbench.height=350
objectbench.width=439
package.divider.horizontal=0.5985010706638115
package.divider.vertical=0.5041528239202658
package.editor.height=358
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=90
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
